apiKey=AIzaSyDjYptph_Qwd4_5GBBuHVbBFzOlZMGonM8
authDomain=todo-crud-92b61.firebaseapp.com
projectId=todo-crud-92b61
storageBucket=todo-crud-92b61.appspot.com
messagingSenderId=93281092203
appId=1:93281092203:web:ba68ca20f175682e4ce72e
measurementId=G-CYW65MJKXS
